# gitTestProject3

./: .project
mavenproject2/: .project  pom.xml
mavenproject2/Project-BB/: .project  pom.xml
mavenproject2/Project_B/: .project  pom.xml
mavenproject2/Project_C/: .project  pom.xml
mavenproject2/src/main/java/Marina/Calc/: Calc.java  HelowWorld.java
mavenproject2/src/main/java/mavenproject2/: App.java  HelowWorld.java
mavenproject2/src/test/java/Marina/: CalcTest.java
mavenproject2/src/test/java/mavenproject2/: AppTest.java
